<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./assets/css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="MITAFEST">
    <meta name="theme-color" content="#000000">
    <title>MITAFEST</title>
    <script defer src="./assets/js/app.js"></script>
</head>

<body>
    <div class="wrapper">
        <div class="navigation">
            <span class="navHeading" data-id="home">Home</span>
            <span class="navHeading" data-id="events">Events</span>
            <span class="navHeading" data-id="schedule">Schedule</span>
            <span class="navHeading" data-id="passes">Passes</span>
            <span class="navHeading" data-id="members">Members</span>
            <span class="navHeading" data-id="contacts">Contacts</span>
        </div>
        <div class="hero">
            <img src="./assets/images/hero.svg" class="heroImage" alt="Hero Banner" height="150" width="300">
            <div class="countDownHolder">
                <div class="countDownItem">
                    <span class="content" id="daysLeft">0</span>
                    <span class="label">Days</span>
                </div>
                <div class="countDownItem">
                    <span class="content" id="hoursLeft">0</span>
                    <span class="label">Hours</span>
                </div>
                <div class="countDownItem">
                    <span class="content" id="minutesLeft">0</span>
                    <span class="label">Minutes</span>
                </div>
                <div class="countDownItem">
                    <span class="content" id="secondsLeft">0</span>
                    <span class="label">Seconds</span>
                </div>
            </div>
            <img src="./assets/images/swipe.svg" alt="Swipe Down" width="30" height="76">
        </div>
        <div class="aboutMitafest">
            <div class="contentHeading">ABOUT MITAFEST</div>
            <div class="gallery">
                <img src="./assets/images/gallery.webp" alt="MITAFEST GALLERY" width="300">
            </div>
            <span class="someText">
                Rorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc vulputate libero et velit interdum, ac
                aliquet odio mattis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos
                himenaeos. Curabitur tempus urna at turpis condimentum lobortis. Ut commodo efficitur neque. Ut diam
                quam, semper iaculis condimentum ac, vestibulum eu nisl.
            </span>
        </div>
        <div class="blackToBlueTransition"></div>
        <div class="events">
            <div class="eventCard quill">
                <img src="./assets/images/events/quill.svg" alt="Event Name" height="40" width="40"
                    class="eventLogo">
                <span class="eventName">QUILL</span>
                <span class="eventOrganizer">Literary Club</span>
            </div>
            <div class="eventCard music">
                <img src="./assets/images/events/music.svg" alt="Event Name" height="40" width="40"
                    class="eventLogo">
                <span class="eventName">VIBEZ</span>
                <span class="eventOrganizer">Music Clib</span>
            </div>
            <div class="eventCard entrepreneurship">
                <img src="./assets/images/events/entrepreneurship.svg" alt="Event Name" height="40" width="40"
                    class="eventLogo">
                <span class="eventName">AUSEC</span>
                <span class="eventOrganizer">Entrepreneurship Club</span>
            </div>
            <div class="eventCard question">
                <img src="./assets/images/events/question.svg" alt="Event Name" height="40" width="40"
                    class="eventLogo">
                <span class="eventName">QCMIT</span>
                <span class="eventOrganizer">Quiz Club</span>
            </div>
            <div class="eventCard tamil">
                <img src="./assets/images/events/tamil.svg" alt="Event Name" height="40" width="40"
                    class="eventLogo">
                <span class="eventName">TAMIL MANDRAM</span>
                <span class="eventOrganizer">Tamil Literature Club</span>
            </div>
            <div class="eventCard drama">
                <img src="./assets/images/events/drama.svg" alt="Event Name" height="40" width="40"
                    class="eventLogo">
                <span class="eventName">TBO</span>
                <span class="eventOrganizer">Dramatics Club</span>
            </div>
            <div class="eventCard pda">
                <img src="./assets/images/events/pda.svg" alt="Event Name" height="40" width="40" class="eventLogo">
                <span class="eventName">PDA</span>
                <span class="eventOrganizer">Personality Development Association</span>
            </div>
            <div class="eventCard ted">
                <img src="./assets/images/events/ted.svg" alt="Event Name" height="40" width="40" class="eventLogo">
                <span class="eventName">TEDCMIT</span>
                <span class="eventOrganizer">TED Club</span>
            </div>
            <div class="eventCard dance">
                <img src="./assets/images/events/dance.svg" alt="Event Name" height="40" width="40"
                    class="eventLogo">
                <span class="eventName">MYT BLACK CREW</span>
                <span class="eventOrganizer">Dance Club</span>
            </div>
            <div class="eventCard cultural">
                <img src="./assets/images/events/cultural.svg" alt="Event Name" height="40" width="40"
                    class="eventLogo">
                <span class="eventName">VARIETY TEAM</span>
                <span class="eventOrganizer">Cultural Club</span>
            </div>
        </div>
        <div class="passes"></div>
        <div class="sponsors"></div>
        <div class="contact"></div>
        <div class="credits"></div>
    </div>
</body>

</html>